resources:
 - namespace.yaml
 - carts-cronjob.yaml
 - cluster-role.yaml
 - cluster-role-binding.yaml
 - secret.yaml
 - service-account.yaml
 - catalogue-service-podinfo.yaml
 - verified-oci-repository.yaml
 - payments-service-cronjob.yaml
 - verified-git-repository.yaml
